


#lottie {
  width      : 100%;
  object-fit : cover;
}

.has-animation {
  opacity            : 0!important;
  transform          : translateY(60px);
  -webkit-transition : transform .8s cubic-bezier(0.165, 0.84, 0.44, 1) 0.15s,
                       opacity 1s cubic-bezier(0.165, 0.84, 0.44, 1) 0.15s;
  -webkit-transition : translateY(60px);
  transition         : transform .8s cubic-bezier(0.165, 0.84, 0.44, 1) 0.15s,
                       opacity 1s cubic-bezier(0.165, 0.84, 0.44, 1) 0.15s;
}

.has-animation.animate-in {
  opacity            : 1!important;
  transform          : translateY(0px);
  -webkit-transition : translateY(0px);
}


.clear {
  clear : both;
}





.grid {
  display               : grid;
  max-width             : 985px;
  margin-bottom         : 18px;
  padding-top           : 50px;
  grid-gap              : 1.5em;
  grid-template-columns : 2fr 3fr;
  /* grid-auto-rows: 2em; */
}


.grid-1 {
  display               : grid;
  max-width             : 985px;
  margin-bottom         : 18px;
  padding-top           : 50px;
  grid-gap              : 1.5em;
  grid-template-columns : 1fr;
}

.grid-2 {
  display               : grid;
  max-width             : 985px;
  margin-bottom         : 18px;
  padding-top           : 50px;
  grid-gap              : 1.5em;
  grid-template-columns : 1fr 1fr;
  /* grid-auto-rows: 2em; */
}

.grid-3 {
  display               : grid;
  margin-bottom         : 18px;
  padding-top           : 50px;
  grid-gap              : 1em;
  grid-template-columns : 1fr 1fr 1fr;
}



.grid-3-2 {
  display               : grid;
  padding-top           : 50px;
  grid-gap              : 1em;
  grid-template-columns : 3fr 2fr;
}



.h4-multiline {
  line-height : 1.5em;
}

.grayText {
  color : #9CA6B6;
}

.global-footer{
  text-align:right;
  padding-bottom:50px;
}


/* LAST updated */

.last-updated::after {
  content : "Dec 2018";
}

.docs-container {
  margin-top : 75px;
}

.h5-about {
  margin-bottom : .2em;
}

.spacer {
  height : 75px;
}

.spacer-50 {
  height : 50px;
}

.spacer-25 {
  height : 25px;
}

.large-spacer {
  height : 40px;
}



.description {
  margin-top : 25px;
}

.next-project {
  margin-top : 150px;
}

.image-block {
  display       : block;
  width         : 100%;
  margin-top    : 50px;
  margin-bottom : 25px;
  box-shadow    : 0 10px 20px rgba(0,0,0,0.19),
                  0 6px 6px rgba(0,0,0,0.23);
}

.menu-item {
  -webkit-transition : .2s;
  transition         : .2s;
  /* Safari */
}

.menu-item:hover {
  color              : #807fe2;
  border-radius      : 3px;
  background         : #F1F1FC;
  -webkit-transition : .2s;
  transition         : .2s;
  /* Safari */
}

.home:before {
  content     : "â›º";
  position    : relative;
  top         : 1px;
  font-size   : 19px;
  line-height : 0px;
  padding-right: 10px;
}

.about:before {
  content     : "ðŸ¦–";
  position    : relative;
  top         : 2px;
  font-size   : 19px;
  line-height : 0px;
  padding-right: 10px;
}

.explore:before {
  content     : "ðŸš²";
  position    : relative;
  top         : 0px;
  font-size   : 19px;
  line-height : 0px;
  padding-right: 10px;
}

.text-gray-optical {
  color : #707880;
}

.shape-separator {
  position: relative;
  height: 12px;
  background: #ebeafd;
}

.active-page {
  color : #302ecd !important;
}


.text-uppercase {
  margin-bottom  : 1rem;
  color          : #5b657a;
  text-transform : uppercase;
  font-size      : .65rem;
  font-weight    : 600;
}

.portfolio-item > h3 {
  line-height : 16px;
}

#sidebar {}

#logo-gif {
  width          : 75px;
  padding-bottom : 25px;
}

#updatedMonth {
  font-size      : 12px;
  letter-spacing : .1em;
}

.intro {
  margin-bottom : 100px;
  text-align    : left;
}

.image-crop {
  width         : 100%;
  min-height    : 350px;
  margin-bottom : 25px;
  border-radius : 3px;
  object-fit    : cover;
}

.image-crop-mason {
  width         : 100%;
  margin-bottom : 25px;
  border-radius : 3px;
  object-fit    : cover;
}

.image-crop.smaller {}

.portfolio {
  text-align : left;
}

/* MIGHT NEED TO CHANGE */

.portfolio a:focus {
  box-shadow : none;
}

.portfolio h5 {
  color       : #95a0b2;
  font-weight : 300;
}

.portfolio img {
  max-height    : 500px;
  border-radius : 3px;
}



.bottom-padding {
  padding-bottom : 50px;
}

.info-chunk {
  margin-bottom : 25px;
}




.portfolio-section {
  display : block;
}

.sibling-highlight {
  margin-bottom : .2em;
  transition    : .5s;
}

#parent,
.sibling-hover {
  cursor : pointer;
}

.sibling-hover:hover ~ .sibling-highlight {
  color      : tomato;
  transition : .2s;
}

.portfolio-item {
  margin-bottom : 125px;
}



.invScroll ::-webkit-scrollbar {
  background : transparent;
}


.first-nav-section{
  padding-bottom:35px;
}


.hvr-shrink {
  max-height                  : 450px;
  display                     : inline-block;
  box-shadow                  : 0 0 1px rgba(0, 0, 0, 0);
  vertical-align              : middle;
  -webkit-transform           : perspective(1px) translateZ(0);
  transform                   : perspective(1px) translateZ(0);
  transition                  : all 0.3s ease;
  -webkit-transition-property : transform;
  transition-property         : transform;
  -webkit-transition-duration : 0.3s;
  transition-duration         : 0.3s;
}

.hvr-shrink:active,
.hvr-shrink:focus,
.hvr-shrink:hover {
  -webkit-transform : scale(0.97);
  transform         : scale(0.97);
}




li {
  line-height : 30px;
}

@media
  (max-width : 800px) {
  .grid-3 {
    grid-template-columns : 1fr 1fr;
  }

  .floatImage {
    width      : 100%;
    float      : none;
    object-fit : cover;
  }

  .grid,
  .grid-3-2,
  .grid-2 {
    grid-template-columns : 1fr;
  }

  .grid-3 {
    grid-template-columns : 1fr;
  }
}

@media
  only screen
  and (max-width : 700px) {
  .fourth,
  .half,
  .half-text,
  .three-fourth {
    width : 100%;
  }

  .three-fourth {
    margin-top : 40px;
  }
}

@media
  only screen
  and (max-width : 995px) {
  .placeholder-text {
    text-align : left;
  }
}



*,
*:before,
*:after {
  box-sizing: inherit;
}

/* The Masonry Container */
.masonry {
  /* margin: 1.5em auto; */
  max-width: 100%;

  /* column-gap: 1.5em; */
}

/* The Masonry Brick */
.item {
  background: #fff;

  /* padding: 1em; */
  /* margin: 0 0 1.5em; */
}

/* Masonry on large screens */
@media only screen and (min-width: 1024px) {
  .masonry {
    column-count: 2;
  }
}

/* Masonry on medium-sized screens */
@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .masonry {
    column-count: 2;
  }
}

/* Masonry on small screens */
@media only screen and (max-width: 767px) and (min-width: 540px) {
  .masonry {
    column-count: 2;
  }
}
