.full-width {
  width       : 100vw;
  margin-left : calc(-50vw + 75%);
  border      : 2px solid green;
}

.single-post {
  position    : relative;
  clear       : both;
  z-index:2;
  /* margin-top  : 100px; */
  /* background-color: #795548; */
  /* color       : #689270; */
  overflow    : hidden;
  font-size   : 16px;
  line-height : 1.9em;
}

.post-header {
  font-size : 2.3rem;
  /* color:black; */
}

.single-post-head {
  position   : relative;
  padding    : 22vh 20px 10vh;
  text-align : center;
  /* color:white; */
}

.single-post-head p {
  font-size : 16px;
  /* color:white; */
}

.video-responsive {
  position       : relative;
  height         : 0;
  padding-bottom : 56.25%;
  overflow       : hidden;
  border-radius  : 3px;
  pointer-events : none;
}

.video-responsive iframe {
  position       : absolute;
  top            : 0;
  left           : 0;
  width          : 100%;
  height         : 100%;
  pointer-events : none;
}

.caption {
  padding-top : 10px;
  text-align  : center;
  font-size   : .9em;
}

.caption i {
  color : #b8bdbf;
}

.text-uppercase {
  margin-bottom  : 0px;
  color          : #5b657a;
  text-transform : uppercase;
  font-size      : .65rem;
  font-weight    : 500;
}

.hover-underline-animation {
  display         : inline-block;
  position        : relative;
  color           : #0087ca;
  text-decoration : none;
}

.hover-underline-animation::after {
  content          : '';
  position         : absolute;
  bottom           : 0;
  left             : 0;
  width            : 100%;
  height           : 2px;
  background-color : #ff5722;
  transform        : scaleX(0);
  transform-origin : bottom right;
  transition       : transform 0.25s ease-out;
}

.hover-underline-animation:hover::after {
  transform        : scaleX(1);
  transform-origin : bottom left;
}

.gallery{
  margin-bottom:50px;
}

.image-crop {
  width         : 100%;
  height        : 350px;
  min-height    : 350px;
  max-height    : 350px;
  margin-bottom : 25px;
  border-radius : 3px;
  object-fit    : cover;
}

.image-crop-thumb {
  width         : 100%;
  height        : 150px;
  margin-bottom : 25px;
  padding       : 15px 0px 15px 0px;
  opacity       : .6;
  border-radius : 3px;
  border-radius : 3px;
  transition    : all 0.3s;
  object-fit    : cover;
}

.image-crop-thumb:hover {
  opacity : 1;
  cursor  : pointer;
}

.image-crop-expanded {
  width         : 100%;
  height        : 400px;
  /* padding       : 15px 15px 0px 15px; */
  border-radius : 3px;
  object-fit    : cover;
}

.image-crop-headers {
  width         : 100%;
  height        : 450px;
  min-height    : 350px;
  max-height    : 450px;
  margin-bottom : 25px;
  border-radius : 3px;
  object-fit    : cover;
}

.image-crop-full {
  width         : 100%;
  height        : 450px;
  min-height    : 350px;
  max-height    : 450px;
  margin-bottom : 25px;
  border-radius : 3px;
  object-fit    : cover;
}

.image-crop-mason {
  width         : 100%;
  margin-bottom : 25px;
  border-radius : 3px;
  object-fit    : cover;
}

.portfolio {
  text-align : left;
}

.portfolio a:focus {
  box-shadow : none;
}

.portfolio h5 {
  color       : var(--body-color);
  font-weight : 400;
}

.portfolio img {
  width         : 100%;
  max-height    : 500px;
  border-radius : 3px;
  /* margin-bottom: 75px; */
}

.gallery-thumbs {
  display               : grid;
  grid-template-columns : 1fr 1fr 1fr;
}

.thumb {
  height        : 150px;
  margin-bottom : 0px;
  object-fit    : contain;
}

.small-img {
  width : 125px !important;
}

.small-graphics {

  padding       : 35px;
  border        : 2px solid var(--border-gray);
  border-radius : 3px;
  box-shadow    : 0 10px 20px rgba(0,0,0,0.05),
                  0 10px 20px rgba(0,0,0,0.03);
  text-align    : center;
  transition    : all 0.2s;
}

.small-graphics:hover {
  box-shadow : 0 3px 6px rgba(0,0,0,0.05),
               0 3px 6px rgba(0,0,0,0.03);
  cursor     : pointer;
}

.small-graphics h4 {
  margin      : 0px !important;
  padding-top : 20px;
  color       : #d46242;
  font-size   : 24px;
}

.small-header {
  font-size   : 22px;
  font-weight : 500;
}

.hover-underline-animation {
  display  : inline-block;
  position : relative;
  color    : var(--red-text);
}

.hover-underline-animation::after {
  content          : '';
  position         : absolute;
  top              : 0;
  left             : 0;
  width            : 100%;
  height           : 5px;
  background-color : var(--red-text);
  transform        : scaleX(0);
  transform-origin : bottom right;
  transition       : transform 0.25s ease-out;
}

.hover-underline-animation:hover::after {
  transform : scaleX(1);
}

.smaller-margin {
  margin-bottom : 7px;
}

.margin-correct {
  margin-bottom : -7px;
}

.grid {
  display               : grid;
  max-width             : 985px;
  margin-bottom         : 50px;
  grid-gap              : 1.5em;
  grid-template-columns : 2fr 3fr;
}

.grid-padded {
  display               : grid;
  max-width             : 985px;
  margin-bottom         : 50px;
  padding-top           : 50px;
  grid-gap              : 1.5em;
  grid-template-columns : 2fr 3fr;
  /* grid-auto-rows: 2em; */
}

.grid-1 {
  display               : grid;
  max-width             : 675px;
  margin                : 0 auto;
  margin-bottom         : 18px;
  padding-top           : 50px;
  align-self            : center;
  grid-gap              : 1.5em;
  grid-template-columns : 1fr;
}

.grid-2 {
  display               : grid;
  margin-bottom         : 18px;
  padding-top           : 50px;
  grid-gap              : 1.5em;
  grid-template-columns : 1fr 1fr;
  /* grid-auto-rows: 2em; */
}

.grid-3 {
  display               : grid;
  margin-bottom         : 18px;
  padding-top           : 50px;
  grid-gap              : 1em;
  grid-template-columns : 1fr 1fr 1fr;
}

.grid-3-2 {
  display               : grid;
  margin-bottom         : 50px;
  padding-top           : 35px;
  grid-gap              : 2em;
  grid-template-columns : 3fr 2fr;
}

.text-overlay {
  font-family    : var(--header-font);
  font-size:1.3rem;
  color:white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.fa-arrow-right{
  font-size:20px;
  padding-left:10px;
  color:var(--red-text);
}

.embedded-image{
  padding-top:25px;
  padding-bottom:75px;
}

.embedded-image-less-padding{
  padding-top:25px;
  padding-bottom:25px;
}

.recent-photo > .image-crop{
  margin:0px;
}

.writing > h4{
  margin: 10px 0px 5px 0px;
}

.writing{
  /* border-top: 1px solid gray; */
  border-bottom: .1rem solid #e1e0e4;
  padding:35px 0px 75px 0px;
}
