/* This stylesheet generated by Transfonter (https://transfonter.org) on April 1, 2018 6:24 PM */

@font-face {
    font-family: 'Nocturno Display Pro';
    src: url('NocturnoDisplayPro-Regular.eot');
    src: url('NocturnoDisplayPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('NocturnoDisplayPro-Regular.woff') format('woff'),
        url('NocturnoDisplayPro-Regular.svg#NocturnoDisplayPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Nocturno Display Pro';
    src: url('NocturnoDisplayPro-BoldItalic.eot');
    src: url('NocturnoDisplayPro-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('NocturnoDisplayPro-BoldItalic.woff') format('woff'),
        url('NocturnoDisplayPro-BoldItalic.svg#NocturnoDisplayPro-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}
