/**
 * PROJECT STYLES
 */

 .partial-divider{
   width:900px;
 }

 .content-two-column{
   -moz-column-count: 2;
  -moz-column-gap: 10px;
  -webkit-column-count: 2;
  -webkit-column-gap: 10px;
  column-count: 2;
  column-gap: 24px;

  @media (max-width: $screen-sm-min){
    column-count: 1;
  }
 }

 .small-text{
   color: $off-white;
   font-size: .8em;
 }

 .project{
   .verticalLine{
     margin-bottom:6px;
   }

   .header-paragraph{
     color: $text-gray;
   }

   .subhead{
     padding-top:  $vertical-rhythm / 2;
     padding-bottom: $vertical-rhythm / 2;
     color: $off-white;
     font-size:.7em;
   }

   h3{
     padding-bottom: $vertical-rhythm;
   }

   p{
     font-size:.8em;
     color: $text-gray;
   }
 }

 .project-context{
   @include standard-content-width;
   @include fadeContentIn($quick);
   display:grid;
   grid-template-columns: 1fr 1fr 2fr;
 }

 .project-body {
   // @include standard-content-width;
   @include medium-content-width;
   @include fadeContentIn($quick);
   // padding-top: $vertical-rhythm;
   padding-bottom: $vertical-rhythm;





   h3{
     // padding-top: $vertical-rhythm;

     a{
       color: $blue;
     }
     a:hover{
       opacity:.65;
     }
   }

   h5{
     // padding-top: $vertical-rhythm;
   }

   p{
     // padding-top: $vertical-rhythm;
     hyphens: auto;

   }






 }

 .project-details{
   @include medium-content-width;
   display: flex;
   justify-content: space-between;
   // grid-template-columns: 1fr 1fr 1fr 1fr;
   padding-bottom: 30px;

   .subhead{
     padding:0px;
   }

   @media(max-width: $screen-sm-min){
     display:none;
   }
 }

 .project-bottom-bar{
   height:10vh;
   bottom:0;
   text-align: center;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 0 auto;
   background-color: #282e3978;
 }

 .reach-out-module{
   width:100%;
   border: 1px solid $blue;
   background-color: #2890ff0d;
   text-align: center;
   padding: 40px;
   border-radius: 2px;
   margin-top: $vertical-rhythm / 2;
   margin-bottom: $vertical-rhythm / 2;
 }

 .in-progress-module{
   width:100%;
   border: 1px solid $yellow;
   background-color: #ffe9280f;
   text-align: center;
   padding: 40px;
   border-radius: 2px;
   margin-top: $vertical-rhythm / 2;
   margin-bottom: $vertical-rhythm / 2;
 }

 .no-padding-margins{
   padding: 0px !important;
   margin: 0px;
 }


.full-width-section{
  // width:100vw;

  margin-top: $vertical-rhythm;
  background: $bg-gray;
  padding: 0 $vertical-rhythm 0 $vertical-rhythm;
  margin-bottom: $vertical-rhythm;

  .subhead{
    padding-top:0px;
  }

  p{
    padding-top:0px;
  }
}

 .img-caption{
   display:grid;
   grid-template-columns: 1fr 1fr;
   grid-column-gap: 2em;
   align-items: center;
   padding: $vertical-rhythm 0px  $vertical-rhythm;

   .subhead{
     padding:0px;
   }

   @media(max-width: $screen-sm-min){
     grid-template-columns: 1fr;

     img{
       margin-bottom: 25px;
     }
   }
 }

 .split-grid {
  @include standard-content-width;
  grid-gap: 2.5em;
  border-top: 1px solid white;
  padding-top: 2 * $vertical-rhythm;
  height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: bottom;
  @media (max-width: $screen-md-min) {
    grid-template-columns: 1fr;
    height: 100vh;
  }
}

.split-grid-alt{
  @include standard-content-width;
  grid-gap: 2.5em;
  padding-top: 2 * $vertical-rhythm;
  // height: 90vh;
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: center;
  @media (max-width: $screen-md-min) {
    grid-template-columns: 1fr;
    height: 100vh;
  }
}

.narrow-content{
  max-width:900px; margin: auto;
}

.verticalLine {
  border-left: thin solid #34383c;
  width:2px;
  color:white;
  // padding-top:10px;
  margin-bottom: 75px;
}

.right-panel {
  height:100%;
  object-fit: cover;

  background: $gray;
  @include fadeContentIn($quick);

  @media (max-width: $screen-md-min) {
    max-height:400px;
  }

}

.left-panel {
  .subhead{
    padding-top:0px;
  }

  .category::before{
    font-family: "Font Awesome 5 Free"; font-weight: 900;
    content: "\f0d0";
    padding-right:8px;
  }

  h1{
    margin-bottom:8px;
  }

  p{
    color:white;
    font-size: 16px;
  }


  @include fadeContentIn($quick);

  align-self: center;
  text-align: center;
}


.portfolio-grid-item {
  @include slideContentUp($quick);

  h5{
    padding-top:12px;
    margin-bottom:0px;
  }

  img{
    transition: 0.3s all;
    height:400px;
    // height:100%;
    object-fit: cover;
    // filter: grayscale(100);

    &:hover{
      transform: scale(1.1);
      transform-origin: center;
      // filter: grayscale(0);

      .img-wrapper-portfolio{
        border-radius: 6px;

      }

      &:after{
        content:"tester";
      }
    }
  }

  .shorter-images{
    height:300px;
  }
}

.masonry{
  column-count: 2;
}
.masonry-image{

}

.arrow-animation{

  width: 25px;
  animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}



@keyframes floating {
	0% {
		transform: translatey(5px);
	}
	50% {
		transform: translatey(-5px);
	}
	100% {
		transform: translatey(5px);
	}
}
