@font-face {
    font-family: 'Graphik';
    src: url('Graphik-Regular.eot');
    src: url('Graphik-Regular.eot?#iefix') format('embedded-opentype'),
        url('Graphik-Regular.woff2') format('woff2'),
        url('Graphik-Regular.woff') format('woff'),
        url('Graphik-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Fakt Mono';
    src: url('FaktMono-Blond.eot');
    src: url('FaktMono-Blond.eot?#iefix') format('embedded-opentype'),
        url('FaktMono-Blond.woff2') format('woff2'),
        url('FaktMono-Blond.woff') format('woff'),
        url('FaktMono-Blond.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Saol Display';
    src: url('SaolDisplay-Regular.eot');
    src: url('SaolDisplay-Regular.eot?#iefix') format('embedded-opentype'),
        url('SaolDisplay-Regular.woff2') format('woff2'),
        url('SaolDisplay-Regular.woff') format('woff'),
        url('SaolDisplay-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Graphik';
    src: url('Graphik-Medium.eot');
    src: url('Graphik-Medium.eot?#iefix') format('embedded-opentype'),
        url('Graphik-Medium.woff2') format('woff2'),
        url('Graphik-Medium.woff') format('woff'),
        url('Graphik-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

